#############################################################
#############################################################


 ▄████▄  ▓█████  ██▓███   ██░ ██   █████▒ ██████
▒██▀ ▀█  ▓█   ▀ ▓██░  ██▒▓██░ ██▒▓██   ▒▒██    ▒
▒▓█    ▄ ▒███   ▓██░ ██▓▒▒██▀▀██░▒████ ░░ ▓██▄
▒▓▓▄ ▄██▒▒▓█  ▄ ▒██▄█▓▒ ▒░▓█ ░██ ░▓█▒  ░  ▒   ██▒
▒ ▓███▀ ░░▒████▒▒██▒ ░  ░░▓█▒░██▓░▒█░   ▒██████▒▒
░ ░▒ ▒  ░░░ ▒░ ░▒▓▒░ ░  ░ ▒ ░░▒░▒ ▒ ░   ▒ ▒▓▒ ▒ ░
  ░  ▒    ░ ░  ░░▒ ░      ▒ ░▒░ ░ ░     ░ ░▒  ░ ░
░           ░   ░░        ░  ░░ ░ ░ ░   ░  ░  ░
░ ░         ░  ░          ░  ░  ░             ░
░
 ██▓███   ██▀███   ▒█████   ██▒   █▓ ██▓  ██████  ██▓ ▒█████   ███▄    █ ▓█████  ██▀███
▓██░  ██▒▓██ ▒ ██▒▒██▒  ██▒▓██░   █▒▓██▒▒██    ▒ ▓██▒▒██▒  ██▒ ██ ▀█   █ ▓█   ▀ ▓██ ▒ ██▒
▓██░ ██▓▒▓██ ░▄█ ▒▒██░  ██▒ ▓██  █▒░▒██▒░ ▓██▄   ▒██▒▒██░  ██▒▓██  ▀█ ██▒▒███   ▓██ ░▄█ ▒
▒██▄█▓▒ ▒▒██▀▀█▄  ▒██   ██░  ▒██ █░░░██░  ▒   ██▒░██░▒██   ██░▓██▒  ▐▌██▒▒▓█  ▄ ▒██▀▀█▄
▒██▒ ░  ░░██▓ ▒██▒░ ████▓▒░   ▒▀█░  ░██░▒██████▒▒░██░░ ████▓▒░▒██░   ▓██░░▒████▒░██▓ ▒██▒
▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░    ░ ▐░  ░▓  ▒ ▒▓▒ ▒ ░░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░
░▒ ░       ░▒ ░ ▒░  ░ ▒ ▒░    ░ ░░   ▒ ░░ ░▒  ░ ░ ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░ ░ ░  ░  ░▒ ░ ▒░
░░         ░░   ░ ░ ░ ░ ▒       ░░   ▒ ░░  ░  ░   ▒ ░░ ░ ░ ▒     ░   ░ ░    ░     ░░   ░
            ░         ░ ░        ░   ░        ░   ░      ░ ░           ░    ░  ░   ░
                                ░
 ▄▄▄▄ ▓██   ██▓    ▄████▄    ██████   ██████
▓█████▄▒██  ██▒   ▒██▀ ▀█  ▒██    ▒ ▒██    ▒
▒██▒ ▄██▒██ ██░   ▒▓█    ▄ ░ ▓██▄   ░ ▓██▄
▒██░█▀  ░ ▐██▓░   ▒▓▓▄ ▄██▒  ▒   ██▒  ▒   ██▒
░▓█  ▀█▓░ ██▒▓░   ▒ ▓███▀ ░▒██████▒▒▒██████▒▒
░▒▓███▀▒ ██▒▒▒    ░ ░▒ ▒  ░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░
▒░▒   ░▓██ ░▒░      ░  ▒   ░ ░▒  ░ ░░ ░▒  ░ ░
 ░    ░▒ ▒ ░░     ░        ░  ░  ░  ░  ░  ░
 ░     ░ ░        ░ ░            ░        ░
      ░░ ░        ░

To use the CephFS Provisioner deploy a StorageClass with the provisioner: ceph.com/cephfs
Notes:
    Make sure, you have an installed Secert for accessing the Ceph-Cluster!

After the StorageClass a PersistentVolumeClaim is needed, which includes the spec "storageCLassName"

Finally use the PersistentVolumeClaim in ad Pod or Deployment!